calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculator/calculatorpb";

message Calculation{
    int64 first_number = 1;
    int64 second_number = 2;
}

message CalculatorRequest{
    // calculation might seem generic for a summing service, but this is extensible to future math operations by adding a new field in calculation
    Calculation Calculation = 1;
}

message CalculatorResponse{
    int64 result = 1;
}

service CalculatorService{
    //Unary
    rpc Calculate(CalculatorRequest) returns (CalculatorResponse){};
}